{
  "name": "lang",
  "version": "1.0.5",
  "description": "An i18n library that allows integration with express and jade",
  "private": true,
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Cheevr/Lang.git"
  },
  "keywords": [
    "express",
    "jade",
    "i18n",
    "language",
    "translation"
  ],
  "author": "Ravi Gairola <ravi@cheevr.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Cheevr/Lang/issues"
  },
  "scripts": {
    "start": "type node-dev 2> /dev/null && node-dev . || node .",
    "test": "istanbul cover _mocha -- --recursive"
  },
  "devDependencies": {
    "chai": "^3",
    "express": "^4",
    "istanbul": "^0.4",
    "mocha": "^3",
    "supertest": "^2"
  },
  "dependencies": {
    "config": "https://github.com/Cheevr/Config.git",
    "flat": "^2",
    "he": "^1"
  }
}
